<!DOCTYPE html>
<html>
	<head>
		<link rel="StyleSheet" type="text/css" href="css/index.css">
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<style>
			a{text-decoration: none;}
			
			.class1{
					width: 70%;
					border: 1.5px ;
					height:800px;
					margin-top: 200px;
					margin-bottom:150px;
					margin-left:200px;
					margin-right:200px;
					background: rgba(0,0,0,0.87);
					border-radius: 10px;
					box-shadow: 5px 15px 20px rgba(0,0,0,0.9);
					padding: 30px;
					}
					
			.welcome{
					
					border: 0px;
					height:5px;
					<!--margin-top: 5px;
					margin-bottom:0px;
					margin-left:900px;
					margin-right:10px;
					padding-top:3px;-->
					
					padding-top: 0px;
					padding-bottom: 0px;
					}
					
				body{
					background-image: url('image/banner1.jpg');
					
					}
				
				
				.title1{ 
						text-shadow: 2px 1px white;
						font-size:60px;
						color: #fff;	
						}
						
				.title2{
						 text-align:justify;
						 margin-left:1em;
						
						}
				.title3{
						font-size:30px;
						color: #fff;
						font-family:courier;
						}
						
				.title4{
						
						
						font-size:20px;
						color:#fff;
						}
					
				.title5{
						text-align:justify;
						font-size:20px;
						color:#fff;
					
						
						
						
				}
				
				.logo1{
					position:absolute;
					left:70%;
					top: 15%;
					margin-left: -100px;
					height:28em;
					width:28em;
					border-radius:50%;
					box-shadow:5px 15px 20px rgba(0,0,0,0.5);
					}
					
				.logo2{
					position:absolute;
					left:105%;
					top: 50%;
					margin-left: -100px;
					height:5em;
					width:5em;
					border-radius:50%;
					box-shadow:5px 10px 5px rgba(0,0,0,0.5);
					}
				
				.img1{
					opacity: 1.0;
					}
				
				
				.class2{
						margin-top:5px;
						margin-left:3px;
						}
						
				ul{
					color: #fff;
					font-size:25px;
					}
					
				marquee{
						cursor:pointer;
						font-family:verdana;
						behavior:scroll;
						direction:left;
						font-size:20px;
						}
					a{ color:red;
					}
					
				
					
		</style>
	</head>
	<body>
	
		<!---------------------------- Header ---------------------------------->
		<header id="header" class="header-fixed gradient-overlay">
			<div class="container">
				<table cellpadding=4 cellspacing=4>
				<tr>
					<td>
						<!-- .logo -->
						<a href="index.html">
							<img class="logo" src="image/mes-logo.png" alt="logo-imcc">
						</a>
						<!-- /.logo -->
					</td>
					<td>
						<span class="title1">MES's IMCC</span> 
						<br><span class="title2">Jigyasa</span>
					</td>
					<td width="100px"></td>
					<td>	
						<a href="#volunteer_home"class="title4">HOME</a>
					</td>
					<td>	
						<a href="volunteer_announce.html"class="title4">ANNOUNCEMENT</a>
					</td>
					<td>	
						<a href="volunteer_pswrd.html"class="title4">CHANGE PASSWORD</a>
					</td>
					<td>	
						<a href="#logout"class="title4">LOGOUT</a>
					</td>	
				</tr>
				</table>
				
				
					<div class="welcome">
					
					<p class="title5">Welcome, DIKSHA</p>&nbsp;&nbsp; <img src="image/3-1-2.png" class="logo2"></img>
					
					</div>
				
			</div>
		</header>
		
		
			<!-------------------------------------------------home------------------------------------------------------------>
			
			<section id="volunteer_home">
			<img src="image/treasure_hunt.jpg" class="logo1 img1">
			<div class="class1">
				<center>
				<h1 class="title1 title2"><u>TREASURE HUNT</u></h1>
				</center>
			
			
			<div class="class2">
			<h2 class="title3">
			<br><br><br>
			DATE : 31<sup>st</sup> MARCH 2018<br><br>
			REPORTING TIME : 9:30 AM<br><br>
			DURATION: 2 hours<br><br>
			RULES:
			</h2>
			
			<ul style="list-style-type:square">
				<li>It will be a team event of one day. Each team should be of 4 members. There will be preliminary round, semifinal round and final round.</li>
				<li>In preliminary round, there will be some set of tasks for each team.</li>
				<li>A preliminary round will be of 15 minutes. Top 10 teams from preliminary rounds will qualify for the semi-final round.</li>
				<li>Semi-Final round will be of again 15 minutes. Top 5 teams from semi-final round will compete for final round.</li>
				<li>Final round will be of 30 minutes.The Team who will complete the task before other teams will be selected as the winning team.</li>
				<li>In case, if no team is able to find the treasure, then team with maximum number of clues with solution will be selected as winner.</li>
				<li>In case of any discrepancies (disclosing or destroying of clues etc.), the team will be disqualified.</li>
				<li>Coordinators will reserve the rights to disqualify any team during the event in case of any discrepancies.</li>
			</ul>
			<br><br><br>
			<marquee><u><a href="volunteer_announce.html">NOTICE FOR TREASURE HUNT VOLUNTEER !!</a><u></marquee>
			</div>
			</div>
			</section>
			<!--------------------------------------------------------------------------------------------------------------------------->
			
			
			
	</body>
</html>