<!DOCTYPE html>
<html>
	<head>
		<link rel="StyleSheet" type="text/css" href="css/index.css">
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<style>
			a{text-decoration: none;}
			
			
			.class1{
					width: 70%;
					border: 1.5px ;
					height:800px;
					margin-top: 200px;
					margin-bottom:150px;
					margin-left:200px;
					margin-right:200px;
					background: rgba(0,0,0,0.87);
					border-radius: 10px;
					box-shadow: 5px 15px 20px rgba(0,0,0,0.9);
					padding: 10px;
					}
			
			body{
					background-image: url('image/banner1.jpg');
					
				}
				
			.title1{ 
						text-shadow: 2px 1px white;
						font-size:60px;
						color: #fff;	
					}
						
			.title2{
						 text-align:justify;
						 margin-left:3em;
						
					}
				
				.title3{
						 text-align:justify;
						 margin-left:1em;
						
						}
			.title4{
						font-size:20px;
						color:#fff;
					}	
			
			.label_design{
						border:1.0px;
					background: rgba(100,100,100,0.8);
					border-radius: 10px;
					box-shadow: 5px 10px 10px rgba(100,100,100,0.9);
					padding: 15px;
					color:#fff;
					font-size:20px;
					border-color:#fff;
					text-align: center;
					margin-left:5em;
					
				}
				
				.label_design1{
						border:0px;
					background: rgba(0,0,0,0.0);
				
					padding: 15px;
					color:red;
					font-size:15px;
					margin-left:5em;
					text-align: center;
				}
				
				h5{
					font-size:20px;
						color:#fff;
						text-align:justify;
						
						}
					
					.button {
							background-color: #4CAF50; /* Green */
							border: none;
							color: white;
							padding: 16px 32px;
							text-align: center;
							text-decoration: none;
							display: inline-block;
							font-size: 16px;
							margin: 4px 2px;
							transition-duration: 0.4s;
							cursor: pointer;
						}

						.button1 {
							background-color: white; 
							color: black; 
							border: 2px solid #4CAF50;
						}

						.button1:hover {
							background-color: #4CAF50;
							color: white;
						}
				
				.button2 {
							background-color: white; 
							color: black; 
							border: 2px solid #f44336;
						}

						.button2:hover {
							background-color: #f44336;
							color: white;
						}
						
				.inputbox:focus, textarea:focus{
							background-color: lightyellow;
							}
							
				
		</style>
	</head>
	<body onload='document.form1.e1.focus()'>
	
					<!---------------------------- Header ---------------------------------->
		<header id="header" class="header-fixed gradient-overlay">
			<div class="container">
				<table cellpadding=4 cellspacing=4>
				<tr>
					<td>
						<!-- .logo -->
						<a href="index.html">
							<img class="logo" src="image/mes-logo.png" alt="logo-imcc">
						</a>
						<!-- /.logo -->
					</td>
					<td>
						<span class="title1">MES's IMCC</span> 
						<br><span class="title3">Jigyasa</span>
					</td>
					<td width="100px"></td>
					<td>	
						<a href="volunteer_home.html"class="title4">HOME</a>
					</td>
					<td>	
						<a href="volunteer_announce.html" class="title4">ANNOUNCEMENT</a>
					</td>
					<td>	
						<a href="#volunteer_pswrd"class="title4">CHANGE PASSWORD</a>
					</td>
					<td>	
						<a href="#logout"class="title4">LOGOUT</a>
					</td>
					
					
				</tr>
				</table>
			</div>
		</header>
		
		<!------------------------------------------------------change password-------------------------------------------------------------->
		
		<section id="volunteer_pswrd">
			<div  class="class1">
				<form name="form1" action="validation1.html" id="myForm" method="POST">
				<br><br>
				<br>
				<table class="title2" cellspacing=10 cellpadding=3>
				<tr>
				<td><h5>USER ID :  </h5></td>
				<td><input type="email" name="e1" class="label_design"  id="field_username" required></td> 
				<!--<td><input type="text" name="l1" class="label_design1" readonly disabled></td>-->
				</tr>
				
				<tr>
				<td><h5>CURRENT PASSWORD :  </h5></td>
				<td><input type="password" name="p1" class="label_design" required></td>
				<!--<td><input type="text" name="l2" class="label_design1" readonly disabled></td>-->
				</tr>
				
				<tr>
				<td><h5>NEW PASSWORD :  </h5></td>
				<td><input type="password" name="p2" class="label_design"   id="field_pwd1" required pattern="^[0-9a-zA-Z]{3,8}" title="minimum of 3 characters" ></td>
				<td><input type="text" name="l3" class="label_design1" readonly disabled id="pwd2"></td>
				</tr>
				
				<tr>
				<td><h5>CONFIRM PASSWORD :  </h5></td>
				<td><input type="password" class="label_design"  id="field_pwd2" name="p3"  title="re-enter the new password" required></td>
				<td><input type="text" name="l4" class="label_design1" readonly disabled id="pwd3"></td>
				</tr>
				</table>
				<p>
				<br><br><br><br>
				<center><input type="submit" name="b1" value="submit" class="button button1" onclick=" return validate1()" formaction="validation1.html" >&nbsp; &nbsp; &nbsp; &nbsp;
				<input type="button" name="b2" value="CANCEL" class="button button2"> </center>  
				</p>
				
				</form>	
			
			</div>
			
		
		</section>
		<script>
		


			function validate1()
			{
				
			 if(document.form1.p2.value==document.form1.p3.value)
			{
				return true;
			}
			else
			{
				document.form1.l4.value="* password invalid";
				
				return false;
			}
			}





</script>


		
			
		
		</body>
		</html>