<!DOCTYPE html>
<html lang="en-US">
	<head>
		 <!-- Basic -->
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favcon -->
					<link rel="shortcut icon" type="image/png" href="http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/images/favicon.png">
				<title>Page not found &#8211; Eventtime</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="alternate" type="application/rss+xml" title="Eventtime &raquo; Feed" href="http://asianitbd.com/wp/eventtime/feed/" />
<link rel="alternate" type="application/rss+xml" title="Eventtime &raquo; Comments Feed" href="http://asianitbd.com/wp/eventtime/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/asianitbd.com\/wp\/eventtime\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.14"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='http://asianitbd.com/wp/eventtime/wp-includes/css/dashicons.min.css?ver=4.4.14' type='text/css' media='all' />
<link rel='stylesheet' id='wp-jquery-ui-dialog-css'  href='http://asianitbd.com/wp/eventtime/wp-includes/css/jquery-ui-dialog.min.css?ver=4.4.14' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://asianitbd.com/wp/eventtime/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://asianitbd.com/wp/eventtime/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.1.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='eventtime_bootstrap-css'  href='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/css/bootstrap.min.css?ver=4.4.14' type='text/css' media='all' />
<link rel='stylesheet' id='eventtime_fontawesom-css'  href='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/css/font-awesome.min.css?ver=4.4.14' type='text/css' media='all' />
<link rel='stylesheet' id='eventtime_animate-css'  href='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/css/animate.css?ver=4.4.14' type='text/css' media='all' />
<link rel='stylesheet' id='eventtime_hover-css'  href='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/css/hover.css?ver=4.4.14' type='text/css' media='all' />
<link rel='stylesheet' id='eventtime_fancybox-css'  href='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/css/jquery.fancybox.css?ver=4.4.14' type='text/css' media='all' />
<link rel='stylesheet' id='eventtime_bx_slider-css'  href='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/css/jquery.bxslider.css?ver=4.4.14' type='text/css' media='all' />
<link rel='stylesheet' id='eventtime_owl_slider-css'  href='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/css/owl.carousel.css?ver=4.4.14' type='text/css' media='all' />
<link rel='stylesheet' id='eventtime_owl_theme-css'  href='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/css/owl.theme.default.min.css?ver=4.4.14' type='text/css' media='all' />
<link rel='stylesheet' id='eventtime_settings-css'  href='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/css/settings.css?ver=4.4.14' type='text/css' media='all' />
<link rel='stylesheet' id='eventtime_main-style-css'  href='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/style.css?ver=4.4.14' type='text/css' media='all' />
<link rel='stylesheet' id='eventtime_responsive-css'  href='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/css/responsive.css?ver=4.4.14' type='text/css' media='all' />
<link rel='stylesheet' id='eventtime_custom-style-css'  href='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/css/custom.css?ver=4.4.14' type='text/css' media='all' />
<link rel='stylesheet' id='carshire-theme-slug-fonts-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7COpen+Sans%3A400%2C400italic%2C600%2C300italic%2C300&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.1.5'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.1.5'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=true&#038;ver=4.4.14'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/js/html5shiv.js?ver=4.4.14'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/js/respond.min.js?ver=4.4.14'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/js/googlemaps.js?ver=4.4.14'></script>
<link rel='https://api.w.org/' href='http://asianitbd.com/wp/eventtime/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://asianitbd.com/wp/eventtime/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://asianitbd.com/wp/eventtime/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.14" />
<script type="text/javascript"> if( ajaxurl === undefined ) var ajaxurl = "http://asianitbd.com/wp/eventtime/wp-admin/admin-ajax.php";</script>		<style type="text/css">
					</style>
        
        		
		        		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://asianitbd.com/wp/eventtime/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://asianitbd.com/wp/eventtime/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>		<!--[if lt IE 10]><link rel="stylesheet" href="http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/css/ie9.css"/><![endif]-->
	</head>
<body class="error404 wpb-js-composer js-comp-ver-4.11.1 vc_responsive">
<div class="page-wraper">
	
	<!-- .preloader -->
	<div class="preloader"></div>
	<!-- /.preloader -->
<!-- #header -->
	<header id="header">
		<div class="container">
			<div class="row">
				<!-- .logo -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo">
											<a href="http://asianitbd.com/wp/eventtime/"><img class="img-responsive" src="http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/img/resources/logo.png" alt="image"></a>
									</div>
				<!-- /.logo -->

				<!-- .mainmenu-container -->
				<nav class="col-lg-9 col-md-9 col-sm-6 col-xs-6 mainmenu-container">
					<button class="nav-toggler">Navigation <i class="fa fa-bars"></i></button>		
					<ul class="mainmenu clearfix">
						<li id="menu-item-248" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-248 dropdown"><a title="HOME" href="http://asianitbd.com/wp/eventtime/#home-main-slider" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">HOME</a>
<ul role="menu" class="submenu">
	<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-264 dropdown"><a title="HOME Variations" href="http://asianitbd.com/wp/eventtime/">HOME Variations</a>
	<ul role="menu" class="submenu">
		<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a title="HOME V1" href="http://asianitbd.com/wp/eventtime/">HOME V1</a></li>
		<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a title="HOME V2" href="http://asianitbd.com/wp/eventtime/home-v2/">HOME V2</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-257" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-257 dropdown"><a title="Pages" href="#" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">Pages</a>
<ul role="menu" class="submenu">
	<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a title="About Us" href="http://asianitbd.com/wp/eventtime/about-us/">About Us</a></li>
	<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-260 dropdown"><a title="services" href="http://asianitbd.com/wp/eventtime/services-html/">services</a>
	<ul role="menu" class="submenu">
		<li id="menu-item-249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"><a title="Third Level Menu" href="http://asianitbd.com/wp/eventtime/">Third Level Menu</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-250"><a title="EVENT" href="http://asianitbd.com/wp/eventtime/#upcoming-event" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">EVENT</a></li>
<li id="menu-item-251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-251"><a title="SPEAKER" href="http://asianitbd.com/wp/eventtime/#event-speakers" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">SPEAKER</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-252"><a title="Pricing" href="http://asianitbd.com/wp/eventtime/#pricing-table" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Pricing</a></li>
<li id="menu-item-253" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-253"><a title="GALLERY" href="http://asianitbd.com/wp/eventtime/#gallery" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">GALLERY</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-254 dropdown"><a title="BLOG" href="http://asianitbd.com/wp/eventtime/#blog" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">BLOG</a>
<ul role="menu" class="submenu">
	<li id="menu-item-258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-258"><a title="Blog Archive" href="http://asianitbd.com/wp/eventtime/2016/02/">Blog Archive</a></li>
	<li id="menu-item-259" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-259"><a title="Blog Single" href="http://asianitbd.com/wp/eventtime/2016/02/11/blog-heading/">Blog Single</a></li>
</ul>
</li>
<li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-255"><a title="CONTACT" href="http://asianitbd.com/wp/eventtime/#contact" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">CONTACT</a></li>
<li id="menu-item-256" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-256"><a title="SPONSOR" href="http://asianitbd.com/wp/eventtime/#event-sponsor" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">SPONSOR</a></li>
						
					</ul>
				</nav>
				<!-- /.mainmenu-container -->
			</div>
		</div>
	</header>
	<!-- /#header --><!-- #page-title -->
<section id="page-title" class="gradient-overlay">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1>404</h1>
			</div>
		</div>
	</div>
</section>
<!-- /#page-title -->

<!--  Your page Content End Here -->
<!--  Your Blog Content Start From Here -->
<section id="blog_area" class="blog_area not_found">
    <!-- container -->
    <div class="container">
        
        <div class="row">
            <!-- blog post area -->
            <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 blog_post_area">
            	<div class="message-welcome text-center">
                    <h1>Not Found </h1>
                    <p class="lead">Look like something went wrong! The page you were looking for is not here. </p>
                    <a href="http://asianitbd.com/wp/eventtime/" title="" class="btn btn-primary btn-lg">BACK TOP HOME</a>
                </div><!-- end message -->
			</div>
            <!-- blog post area -->
		
        </div>
    </div>
    <!-- container -->
</section>
<!--  Your Blog Content End Here -->  		
<!-- footer -->
<footer>
	
			<div class="container">
			<div class="row">
				<div id="template_path_abous_us-2"  class="col-lg-3 col-md-3 col-sm-6 footer-widget widget_template_path_abous_us">      		
		<!-- .footer-widget -->
			<div class="about-widget" >
				<img src="http://asianitbd.com/wp/eventtime/wp-content/uploads/2016/03/logo.png" alt="Footer Logo">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> <br> Ipsum has been the industry's standard <br> dummy text ever since th1500s, when an <br> unknown printer took a galley book.</p>
								<div class="social-icons">
					
			<a title="Face Book" href="http://facebook.com"><span class="fa fa-facebook"></span></a>

			<a title="Twitter" href="http://twitter.com"><span class="fa fa-twitter"></span></a>

			<a title="Google plus" href="http://googleplus.com"><span class="fa fa-google-plus"></span></a>

			<a title="Linked In" href="http://linkedin.com"><span class="fa fa-linkedin"></span></a>

			<a title="Pinterest" href="http://pinterest.com"><span class="fa fa-pinterest"></span></a>
				</div>
							</div>
			<!-- /.footer-widget -->
			
		</div><div id="text-2"  class="col-lg-3 col-md-3 col-sm-6 footer-widget widget_text"><h3>QUICK LINKS</h3>			<div class="textwidget"><ul>
						<li><a href="#"><i class="fa fa-angle-right"></i> FAQS AND FAQ</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Support and Support</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Sitemap and Sitemap</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Blog and Blog</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Community and Community</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Membership and Membership</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Event and Event</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Contact Us and Contact Us</a></li>
					</ul></div>
		</div><div id="template_path_twitter-2"  class="col-lg-3 col-md-3 col-sm-6 footer-widget widget_template_path_twitter">        
		<h3>Twitter Feed</h3>		
		<script type="text/javascript"> jQuery(document).ready(function($) {$('#twitter_update').tweets({screen_name: 'wordpress', number: 3});});</script>
		<ul id="twitter_update" class="twitter_feed"></ul>
        
		</div><div id="template_path_footer_recent_post_with_image-2"  class="col-lg-3 col-md-3 col-sm-6 footer-widget widget_template_path_footer_recent_post_with_image"><h3>Footer Widget</h3>		
		        	<ul class="photo-gallery">
           	<!-- Title -->
				                
					<li><a class="fancybox" href="http://asianitbd.com/wp/eventtime/2016/02/11/post-with-image-here-7/"><img width="75" height="65" src="http://asianitbd.com/wp/eventtime/wp-content/uploads/2016/02/4-2-75x65.jpg" class="img-responsive wp-post-image" alt="4" /></a></li>
					
				                
					<li><a class="fancybox" href="http://asianitbd.com/wp/eventtime/2016/02/11/post-with-image-here-6/"><img width="75" height="65" src="http://asianitbd.com/wp/eventtime/wp-content/uploads/2016/02/3-2-75x65.jpg" class="img-responsive wp-post-image" alt="3" /></a></li>
					
				                
					<li><a class="fancybox" href="http://asianitbd.com/wp/eventtime/2016/02/11/post-with-image-here-5/"><img width="75" height="65" src="http://asianitbd.com/wp/eventtime/wp-content/uploads/2016/01/1-1-2-75x65.jpg" class="img-responsive wp-post-image" alt="1" /></a></li>
					
				                
					<li><a class="fancybox" href="http://asianitbd.com/wp/eventtime/2016/02/11/post-with-image-here-4/"><img width="75" height="65" src="http://asianitbd.com/wp/eventtime/wp-content/uploads/2016/02/4-2-75x65.jpg" class="img-responsive wp-post-image" alt="4" /></a></li>
					
				                
					<li><a class="fancybox" href="http://asianitbd.com/wp/eventtime/2016/02/11/post-with-image-here-3/"><img width="75" height="65" src="http://asianitbd.com/wp/eventtime/wp-content/uploads/2016/01/1-1-2-75x65.jpg" class="img-responsive wp-post-image" alt="1" /></a></li>
					
				                
					<li><a class="fancybox" href="http://asianitbd.com/wp/eventtime/2016/02/11/post-with-image-here-2/"><img width="75" height="65" src="http://asianitbd.com/wp/eventtime/wp-content/uploads/2016/02/3-2-75x65.jpg" class="img-responsive wp-post-image" alt="3" /></a></li>
					
				                </ul>
        		 
		</div>			</div>
		</div>
		
</footer>
<!-- /footer -->

<!-- #bottom-bar -->
<section id="bottom-bar">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<p>© 2015 <a href="index.html">EVENT TIME</a> ALL RIGHTS RESERVED</p>
			</div>
		</div>
	</div>
</section>
<!-- /#bottom-bar -->
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-includes/js/wpdialog.min.js?ver=4.4.14'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/asianitbd.com\/wp\/eventtime\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/js/countdown.min.js?ver=4.4.14'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/js/jquery.easing.min.js?ver=4.4.14'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/js/jquery.fancybox.pack.js?ver=4.4.14'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/js/jquery.mixitup.min.js?ver=4.4.14'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/js/jquery.bxslider.min.js?ver=4.4.14'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/js/owl.carousel.min.js?ver=4.4.14'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/js/jquery.appear.js?ver=4.4.14'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/js/jquery.countTo.js?ver=4.4.14'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/js/circle-progress.js?ver=4.4.14'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/js/wow.js?ver=4.4.14'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/js/jquery.nav.js?ver=4.4.14'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/js/jquery.scrollTo.js?ver=4.4.14'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-content/themes/eventtime/js/custom.js?ver=4.4.14'></script>
<script type='text/javascript' src='http://asianitbd.com/wp/eventtime/wp-includes/js/wp-embed.min.js?ver=4.4.14'></script>
</div>
</body>
</html>